& {
    #platui > #media;
    #platui > #mixins;
    #platui > #variables;

    [plat-control="videos-vc"] {

    }
}


.videos {
    background-color: #f1f2f2;
    margin-bottom: 15em;
    .container {
        padding: 1em;
    }
        
    .tile {
        
        margin: 1em;
        background-color: white;
        img {
            width: 100%;
            
        }
        .description {
            text-align: left;
            padding-left: 1em;
            margin: 0 auto;
            font-family: WorkSans;
            
            h4 {
                color: @brand-primary;
                font-size: 2em;
                font-weight: bold;
                padding: 0;
            }
            
            p {
                color: @brand-text;
            }
            
            
        }
    }

    h3 {
        text-align: left;
        color: gray;
        }
}