@import '../../node_modules/platypusui/dist/platypus';


@brand-primary: #2995c7;
@brand-secondary: #1c2147;
@brand-secondary-text: white;
@brand-text: black;
@brand-grey: #A6A8AB;


.about{
    height: 15em;
    background-size: cover;
    background-image: url('/images/about/about-hero.jpg');
}
.email-input{
    width: 100%;
}

.promotions{
    height: 15em;
    background-size: cover;
    background-image: url('/images/promotions/ promo-hero.jpg');
}

.howtoplay{
    height: 15em;
    background-size: cover;
    background-image: url('/images/howtoplay/how-to-play-hero.jpg')
}

@import '../src/templatecontrols/navbarcontrol/navbarcontrol.tc.less';

@import '../src/viewcontrols/about/about.vc.less';
@import '../src/viewcontrols/home/home.vc.less';
@import '../src/viewcontrols/howtoplay/howtoplay.vc.less';
@import '../src/viewcontrols/overview/overview.vc.less';
@import '../src/viewcontrols/promotions/promotions.vc.less';
@import '../src/viewcontrols/videos/videos.vc.less';
