// @import "main.less";

& {
    #platui > #media;
    #platui > #mixins;
    #platui > #variables;

    [plat-control="howtoplay-vc"] {

    }
}

@font-face {
    font-family: 'Roboto Condensed';
    src: url(../../fonts/Roboto/Roboto-Condensed.otf);
    src: url(../../fonts/Roboto/Roboto-Condensed.ttf);
    src: url(../../fonts/Roboto/Roboto-Condensed.woff); 
}
@font-face {
    font-family: 'Roboto Bold Condensed';
    src: url(../../fonts/Roboto/Roboto-BoldCondensed.otf);
    src: url(../../fonts/Roboto/Roboto-BoldCondensed.ttf);
    src: url(../../fonts/Roboto/Roboto-BoldCondensed.woff);
}
@font-face {
    font-family: 'WorkSans Regular';
    src: url(../../fonts/WorkSans/WorkSans-Regular.otf);
    src: url(../../fonts/WorkSans/WorkSans-Regular.ttf);
    src: url(../../fonts/WorkSans/WorkSans-Regular.woff);   
}
@font-face {
    font-family: 'WorkSans SemiBold';
    src: url(../../fonts/WorkSans/WorkSans-SemiBold.otf);
    src: url(../../fonts/WorkSans/WorkSans-SemiBold.ttf);
    src: url(../../fonts/WorkSans/WorkSans-SemiBold.woff);
}

@font-face {
    font-family: 'WorkSans ExtraBold';
    src: url(../../fonts/WorkSans/WorkSans-ExtraBold.otf);
    src: url(../../fonts/WorkSans/WorkSans-ExtraBold.ttf);
    src: url(../../fonts/WorkSans/WorkSans-ExtraBold.woff);
}
.howtoplay {
    color: #ffffff;
    height: 18em;
    background-size: cover;
    background-position: center;
    background-image: url('/images/howtoplay/how-to-play-hero.jpg');
    
    h2 {
        font-size: 2.25em;
        color: white;
        text-align: center;
        font-family: WorkSans Regular;
        padding-top: 4em;
    }
}

// .tabs-container {
//     margin-top: 1em;
//     border-bottom: 2px solid #c3c4c2;
//     text-align: center;
//     height: 2.25em;
//     padding: 0;

// }
.tabs {
    height: 3em;
    background-color: #eeefef;
    margin: auto;
    border-bottom: 2px solid #c3c4c2;
    
    
    .tabs-container {
        font-size: 1.5em;
        font-family: WorkSans SemiBold;
        text-align: center;
        .row {
            line-height: 2em;
            margin: 0 auto;
        }
        a {
            color: #a0a2a5;
        }
    }
}

.how-to-playvc {
    background-color: #f1f2f2;
}


