& {
    #platui > #media;
    #platui > #mixins;
    #platui > #variables;

    [plat-control="promotions-vc"] {

    }
    

}

.promotions{
    height: 15em;
    background-size: cover;
    background-image: url('/images/promotions/ promo-hero.jpg');
}
