& {
    #platui > #media;
    #platui > #mixins;
    #platui > #variables;

    [plat-control="overview-vc"] {

    }
}

@import 'main.less';

.numberCircle {
    // display: inline-block;
    border-radius: 50%;
    width: 36px;
    height: 36px;
    padding: 5px;
    background: #2995c7;
    color: white;
    text-align: center;
    font-size: 1.1em;
}

.overview-container{
    background-color: #f1f2f2;
    padding: 1em;
    
    h2{
        text-align: center;
        color: @brand-tertiary;
    }
    .overview-item{
        display: inline-block;
    }
    
    p{
    font-family: WorkSans;
    src: url(../fonts/WorkSans/WorkSans-Regular.otf);
    src: url(../fonts/WorkSans/WorkSans-Regular.ttf);
    src: url(../fonts/WorkSans/WorkSans-Regular.woff);
    }
}