@import "main.less";

* {
    font-family: WorkSans;
}
& {
    #platui > #media;
    #platui > #mixins;
    #platui > #variables;

    [plat-control="home-vc"] {

    }
}
#platui {
    #grid {
        @base-percent: 100%;
        @num-columns: 12;
        @column-padding: 0px;
    }
}
@heroheight: 600px;
@box-height: 80px;


// First Section : ARE YOU IN?
.hero {
    background-image: url("../../images/home/coversharks-web-hero.jpg");
    width: 100%;
    height: @heroheight;
}

#areyouin {
    background-color: @brand-primary;
    text-align: center;
    height: @box-height;
    margin-left: @containerpad;
    margin-right: @containerpad;
    top: 0;

}

#brand {
    height: 60px;
    width: auto;
}
.layer {
    height: @heroheight;
    color: white;
    text-align:center;   
    .phoneimg{ 
    height: @heroheight;
    vertical-align: bottom;
    #phn {
        position: relative;
        margin-top: 30px;
        margin-left: @containerpad;
        margin-right:@containerpad;
        margin-bottom: 0;
        padding-bottom: 0;
        }
    }
    .herotext{
        padding-top: 10%;
        padding-bottom: 10%;
        vertical-align: center;
        h1{
            line-height: @box-height;
            font-size: 3.4em;
            padding: 0;
            text-transform: uppercase;
            font-family: WorkSans;
            font-weight: bolder;
            
        }
        p{
            font-family: WorkSans;
            font-weight: bolder;
            font-size: 1.3em;
            line-height: 2em;
            padding: 2% @containerpad 2% @containerpad;
        
        }
        button {
            background-color: white;
            border-radius: @borderradius;
            color: black;
            width: 40%;
            height: 60px;
            font-family: WorkSans;
            font-size: 1.3em;
            font-weight: 800;
        }
        button:hover{
            background-color:@brand-primary;
            color:@brand-secondary-text;
        }   
    }
}

// Second Section : REGISTER TO WIN

.spacer {
    height: 400px;
    max-height: 400px;
    background-color: white;
    padding: @containerpad;
    .cooler {
        text-align: center;
        img{
           height: auto;
           width: 100%;
           text-align: center;
        }
    }
    .contesttext {
        text-align: left;
        h3{
            color: @brand-text;
            font-size: 1.3em;
            text-transform: uppercase;
        }
        h2 {
            color: @brand-tertiary;
            font-size: 3em;
            text-transform: uppercase;
        }
        #register {
            background-color: #404042;
            width: 40%;
            height: 60px;
            border-radius: @borderradius;
            font-size: 1.2em;
        }
    }
}

.hero2 {
    background-image: url(../../images/home/bkgrnd.jpg);
    background-repeat: no-repeat;
    width: 100%;
    height: 600px;
    .hero2text{
        text-align:center;
        padding-top: 10%;
        h2{
            color: @brand-primary;
            font-size: 2.3em;
        }
        p {
            color: @brand-secondary-text;
            line-height: 2em;
        }
    }
    #hero2button{
        background-color: white;
        border-radius: @borderradius;
        color: black;
        font-size: 1.2em;
        height: 60px;
        width: 50%
    }
   .hero2img{
       text-align:center;
       img{
        height: auto;
        max-height: 650px;
        width: auto;

       }
   } 
}

.features {
    background-color: #D3D3D3;
    height: 1300px;
    width: 100%;
    text-align: center;
    h1 {
        color: @brand-primary;
        font-weight: bolder;
        font-size: 4.5em;
    }
    .featurewindows{
        min-height: 800px;
        .window{
            background-color: white;
            box-shadow: 6px 6px 6px @brand-text;
            margin-left: 1%;
            margin-right: 1%;
            margin-top: 3%;
            padding-top: 15px;
            height: auto;
            width: 500px;
            border-radius: @borderradius;
            text-align: center;
             img{
                height: 60%;
                width: 90%;
                padding-top: 5%;
            }
            h4{
                font-size: 2.3em;
                line-height: 2.1em;
            }
            p {
                margin-left: 15%;
                margin-right: 15%;
                line-height: 2.3em;
            }
        }
    }
    .contactarea {
        clear:both;
    }
}
.blank{
    color: transparent;
}

.space {
    height: 30px;
    width:100%;
    float: left;
}



